VITE_CLOUDINARY_NAME=ddtvwvki1
VITE_BASE_URL=http://localhost:5000
VITE_BASE_URL_PRODUCTION=https://crypto-steps-backend.vercel.app

VITE_apiKey=AIzaSyDfRGXNUrdc6cmkefcx5_1bqf0dsSfRm4E
VITE_authDomain=crypto-steps-51054.firebaseapp.com
VITE_projectId=crypto-steps-51054
VITE_storageBucket=crypto-steps-51054.appspot.com
VITE_messagingSenderId=560410040340
VITE_appId=1:560410040340:web:98834bd8be0f86ad266f01